REACT_APP_API_URL=http://localhost:5000

# Facebook Id: account@arunp.co
# facebook Pasword: Account@2024
# PageName: BussinessAPP2 By A.P Sharma
# Mobile:7428995600
#AWSid= deo1@arunp.co
#AWSpass = Arunpsharma@1971


VERIFY_TOKEN=EAAVkQ8C1cZCoBO7AzJEJpE91LZAtIJrUoTfcrg9NjaoVDSqnZAOAZAZByQZCOcZBupEtZBLZCTqSQsxzZCR1RAeljWCHsqd2tVnvq0sqGgknvhzM1D5VTeF0DQGEuuZCzy3isomObjn4pKIpOhkTWNQp7aQwpSwYHdkHo79rmcUtMCrYtiLKomNvdkrZAXEiy6LcFk0uo33brVpSM00e4sl9VCZABAxnVIYFlpFgyWeIZD